<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="restaurant_explorer_yelp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="sU6-NA-izE" id="VtN-67-IJS"/>
                <outlet property="nameLabel" destination="2Gw-DV-Z38" id="tcF-1y-Q8p"/>
                <outlet property="phoneLabel" destination="Ihp-gR-P0g" id="4Xo-fh-9MK"/>
                <outlet property="photoImage" destination="N0L-O8-RIs" id="rht-KI-MwD"/>
                <outlet property="priceLabel" destination="4hI-KB-3nz" id="Tsn-ZP-gnY"/>
                <outlet property="rateLabel" destination="LcV-ti-C3d" id="1rR-bf-acE"/>
                <outlet property="urlAddressLabel" destination="rSC-wI-wFg" id="DiS-4R-t26"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-21-flI" userLabel="PhotoView">
                    <rect key="frame" x="0.0" y="59" width="393" height="298.33333333333331"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-O8-RIs">
                            <rect key="frame" x="39.333333333333343" y="29.666666666666671" width="314.33333333333326" height="238.66666666666663"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="N0L-O8-RIs" firstAttribute="centerX" secondItem="rKC-21-flI" secondAttribute="centerX" id="cOO-D4-jSH"/>
                        <constraint firstItem="N0L-O8-RIs" firstAttribute="height" secondItem="rKC-21-flI" secondAttribute="height" multiplier="0.8" id="gS6-ni-al8"/>
                        <constraint firstItem="N0L-O8-RIs" firstAttribute="centerY" secondItem="rKC-21-flI" secondAttribute="centerY" id="rHz-EE-qsU"/>
                        <constraint firstItem="N0L-O8-RIs" firstAttribute="width" secondItem="rKC-21-flI" secondAttribute="width" multiplier="0.8" id="wFj-RP-8qh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-PZ-qPy" userLabel="Separator">
                    <rect key="frame" x="0.0" y="357.33333333333331" width="393" height="2"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="7fe-tq-7Jj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-AS-an4" userLabel="TextView">
                    <rect key="frame" x="0.0" y="359.33333333333326" width="393" height="458.66666666666674"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-Ve-7l6">
                            <rect key="frame" x="30" y="91.666666666666686" width="333" height="275.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WsN-TP-8ec">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="48.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Ih-RCu">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-DV-Z38">
                                            <rect key="frame" x="0.0" y="29.333333333333314" width="333" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-Ox-gJd">
                                    <rect key="frame" x="0.0" y="78.666666666666629" width="333" height="48.666666666666657"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-qQ-hyE">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU6-NA-izE">
                                            <rect key="frame" x="0.0" y="29.333333333333371" width="333" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-Xd-MWe">
                                    <rect key="frame" x="0.0" y="157.33333333333337" width="333" height="19.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-gR-P0g">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSC-wI-wFg">
                                    <rect key="frame" x="0.0" y="206.66666666666663" width="333" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="sht-Ik-Pna">
                                    <rect key="frame" x="0.0" y="256" width="333" height="19.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-ti-C3d" userLabel="Rate">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-KB-3nz">
                                            <rect key="frame" x="296" y="0.0" width="37" height="19.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tq3-Ve-7l6" firstAttribute="leading" secondItem="Mnh-AS-an4" secondAttribute="leading" constant="30" id="SpH-Zd-Cth"/>
                        <constraint firstItem="tq3-Ve-7l6" firstAttribute="centerX" secondItem="Mnh-AS-an4" secondAttribute="centerX" id="TNM-Zf-7UK"/>
                        <constraint firstAttribute="trailing" secondItem="tq3-Ve-7l6" secondAttribute="trailing" constant="30" id="jlp-Jq-7xM"/>
                        <constraint firstItem="tq3-Ve-7l6" firstAttribute="centerY" secondItem="Mnh-AS-an4" secondAttribute="centerY" id="jwu-xe-DIJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemIndigoColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="rKC-21-flI" secondAttribute="top" id="1DC-u8-4wy"/>
                <constraint firstItem="rKC-21-flI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3gU-eE-Ob6"/>
                <constraint firstItem="C6a-PZ-qPy" firstAttribute="bottom" secondItem="Mnh-AS-an4" secondAttribute="top" id="Knt-3v-wMA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rKC-21-flI" secondAttribute="trailing" id="LXm-mF-NeN"/>
                <constraint firstItem="rKC-21-flI" firstAttribute="bottom" secondItem="C6a-PZ-qPy" secondAttribute="top" id="Mbd-HC-l51"/>
                <constraint firstItem="C6a-PZ-qPy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NIj-tz-6Oq"/>
                <constraint firstItem="Mnh-AS-an4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qyy-sf-o5B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C6a-PZ-qPy" secondAttribute="trailing" id="Ys9-Mc-IYH"/>
                <constraint firstItem="rKC-21-flI" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="cdO-kz-A9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mnh-AS-an4" secondAttribute="trailing" id="pxD-Ug-ru6"/>
                <constraint firstItem="Mnh-AS-an4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="v6T-rF-q2c"/>
            </constraints>
            <point key="canvasLocation" x="60.305343511450381" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
